# libpurple.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpurple.so.0'

# Names of this library.
library_names='libpurple.so.0.14.1 libpurple.so.0 libpurple.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -ldbus-glib-1 -ldbus-1 -lgmodule-2.0 -lgthread-2.0 -lxml2 -lnm -lgio-2.0 -lfarstream-0.2 -lgstvideo-1.0 -lgstapp-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lidn -lgadu -lm -lnsl -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpurple.
current=14
age=14
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
