prefix=/usr/local
libdir=${prefix}/lib/x86_64-linux-gnu
includedir=${prefix}/include

Name: Pango FT2 and Pango Fc
Description: Freetype 2.0 and fontconfig font support for Pango
Version: 1.49.1
Requires: pango, freetype2, fontconfig >=  2.11.91
Requires.private: glib-2.0 >=  2.52.0, gobject-2.0, gio-2.0, fribidi >=  1.0.6, libthai >=  0.1.9, harfbuzz >=  2.2.0, xrender, xft >=  2.0.0, cairo >=  1.14.0, harfbuzz-gobject >=  2.2.0
Libs: -L${libdir} -lpangoft2-1.0
Libs.private: -lm
Cflags: -I${includedir}/pango-1.0
