# libxmpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxmpp.so'

# Names of this library.
library_names='libxmpp.so libxmpp.so libxmpp.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/isarodriguez/pidgin/libpurple/protocols/jabber/libjabber.la -lgmodule-2.0 -lgthread-2.0 -lxml2 -lidn -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgadu -lm -lnsl -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxmpp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/purple-2'
relink_command="(cd /home/isarodriguez/pidgin/libpurple/protocols/jabber; /bin/bash \"/home/isarodriguez/pidgin/libtool\"  --silent --silent --tag CC --mode=relink gcc -g -g -O2 -module -avoid-version -o libxmpp.la -rpath /usr/local/lib/purple-2 libxmpp.lo libjabber.la -lgadu -lm -lnsl -lresolv @inst_prefix_dir@)"
