prefix=/home/isarodriguez/pidgin/build
srcdir=/home/isarodriguez/pidgin
libdir=${prefix}/lib/x86_64-linux-gnu
includedir=${prefix}/include

Name: GTK
Description: GTK Graphical UI Library
Version: 4.5.0
Requires: pango >=  1.49.1, pangocairo >=  1.49.1, gdk-pixbuf-2.0 >=  2.30.0, cairo >=  1.14.0, cairo-gobject >=  1.14.0, graphene-gobject-1.0 >=  1.9.1, gio-2.0 >=  2.64.0
Requires.private: gio-unix-2.0 >=  2.64.0, epoxy >=  1.4, fontconfig, x11, xext, xi, xrandr, xcursor, xdamage, xfixes, xinerama, wayland-client >=  1.16.91, xkbcommon >=  0.2.0, wayland-egl, cairo-xlib, pangoft2
Libs: -L${libdir} -lgtk-4
