prefix=/home/isarodriguez/pidgin/build
srcdir=/home/isarodriguez/pidgin
libdir=${prefix}/lib/x86_64-linux-gnu
includedir=${prefix}/include

Name: Pango
Description: Internationalized text handling
Version: 1.49.1
Requires: gobject-2.0, harfbuzz >=  2.2.0
Requires.private: glib-2.0 >=  2.52.0, gio-2.0, fribidi >=  1.0.6, libthai >=  0.1.9, fontconfig >=  2.11.91, freetype2, xrender, xft >=  2.0.0, cairo >=  1.14.0
Libs: -L${prefix}/subprojects/pango/pango -lpango-1.0
Libs.private: -lm
Cflags: -I${prefix}/subprojects/pango/pango -I${srcdir}/subprojects/pango/pango -I${prefix}/subprojects/pango/. -I${srcdir}/subprojects/pango/. -I${prefix}/subprojects/pango/pango/. -I${srcdir}/subprojects/pango/pango/.
