prefix=/home/isarodriguez/pidgin/build
srcdir=/home/isarodriguez/pidgin
libdir=${prefix}/lib/x86_64-linux-gnu
includedir=${prefix}/include

Name: libpurple
Description: libpurple is a GLib-based instant messenger library.
Version: 3.0.0-devel
Requires: glib-2.0 >=  2.52.0, gplugin
Requires.private: gio-2.0, gobject-2.0, libsoup-2.4 >=  2.42, libxml-2.0 >=  2.6.0, farstream-0.2 >=  0.2.7, gstreamer-1.0 >= 1.14, gstreamer-video-1.0, gstreamer-app-1.0, json-glib-1.0 >=  0.14.0
Libs: -L${prefix}/libpurple -lpurple
Libs.private: -lm
Cflags: -I${prefix}/libpurple -I${srcdir}/libpurple -I${prefix}/. -I${srcdir}/. -I${prefix}/libpurple/. -I${srcdir}/libpurple/. -I${prefix}/subprojects/gplugin/. -I${srcdir}/subprojects/gplugin/. -I${prefix}/subprojects/gplugin/gplugin/. -I${srcdir}/subprojects/gplugin/gplugin/.
