prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc

abs_srcdir=/home/isarodriguez/pidgin/libpurple/data
abs_builddir=/home/isarodriguez/pidgin/libpurple/data

abs_top_srcdir=/home/isarodriguez/pidgin
abs_top_builddir=/home/isarodriguez/pidgin

plugindir=${libdir}/purple-2

Name: libpurple
Description: libpurple is a GLib-based instant messenger library.
Version: 2.14.1
Requires: glib-2.0
Cflags: -I${abs_top_srcdir} -I${abs_top_builddir}
Libs: ${abs_builddir}/libpurple.la
